<div id="aplayer-jlFUZHJN" class="aplayer aplayer-tag-marker meting-tag-marker aplayer-withlist aplayer-fixed" data-id="996769039" data-server="xiami" data-type="playlist" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-fixed="true">
<div class="aplayer-list aplayer-list-hide" style="max-height: 340px">
    <ol style="max-height: 340px">

<li class="aplayer-list-light">
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">1</span>
    <span class="aplayer-list-title">Put Me Away</span>
    <span class="aplayer-list-author">Will Grands</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">2</span>
    <span class="aplayer-list-title">Instances</span>
    <span class="aplayer-list-author">Lais</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">3</span>
    <span class="aplayer-list-title">No Space</span>
    <span class="aplayer-list-author">alextbh</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">4</span>
    <span class="aplayer-list-title">Waiting for You</span>
    <span class="aplayer-list-author">Liam Ferrari</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">5</span>
    <span class="aplayer-list-title">Symmetry</span>
    <span class="aplayer-list-author">JT Roach / Emily Warren</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">6</span>
    <span class="aplayer-list-title">Criminals</span>
    <span class="aplayer-list-author">no sleep / Xuitcasecity</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">7</span>
    <span class="aplayer-list-title">Gimme Love</span>
    <span class="aplayer-list-author">leezii</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">8</span>
    <span class="aplayer-list-title">Young</span>
    <span class="aplayer-list-author">Parachute</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">9</span>
    <span class="aplayer-list-title">All Night</span>
    <span class="aplayer-list-author">The Vamps / Matoma</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">10</span>
    <span class="aplayer-list-title">Tonya Harding (In Eb major)</span>
    <span class="aplayer-list-author">Sufjan Stevens</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">11</span>
    <span class="aplayer-list-title">Fall For Gravity</span>
    <span class="aplayer-list-author">Electro-Light feat. Nathan Brumley</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">12</span>
    <span class="aplayer-list-title">LA Without You</span>
    <span class="aplayer-list-author">BRDGS</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">13</span>
    <span class="aplayer-list-title">Understand</span>
    <span class="aplayer-list-author">JULIAN LAMADRID</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">14</span>
    <span class="aplayer-list-title">Love Is Gone</span>
    <span class="aplayer-list-author">Jeff LeBlanc</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">15</span>
    <span class="aplayer-list-title">Magic</span>
    <span class="aplayer-list-author">JAHR</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">16</span>
    <span class="aplayer-list-title">Home</span>
    <span class="aplayer-list-author">Martin Garrix / Bonn</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">17</span>
    <span class="aplayer-list-title">U &amp; I</span>
    <span class="aplayer-list-author">Goldchain / Sylo Nozra</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">18</span>
    <span class="aplayer-list-title">West Coast</span>
    <span class="aplayer-list-author">Ieuan</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">19</span>
    <span class="aplayer-list-title">Fatal</span>
    <span class="aplayer-list-author">Bravo</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">20</span>
    <span class="aplayer-list-title">Lion</span>
    <span class="aplayer-list-author">Hearts &amp; Colors</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">21</span>
    <span class="aplayer-list-title">NIKES</span>
    <span class="aplayer-list-author">Jake Miller</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">22</span>
    <span class="aplayer-list-title">Run Away With Me</span>
    <span class="aplayer-list-author">FlyBoy / Radiochaser</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">23</span>
    <span class="aplayer-list-title">On My Way</span>
    <span class="aplayer-list-author">Dylan Matthew</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">24</span>
    <span class="aplayer-list-title">Can't Slow Down</span>
    <span class="aplayer-list-author">JAKE HOPE</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">25</span>
    <span class="aplayer-list-title">When You Were Mine</span>
    <span class="aplayer-list-author">Gill Chang / Cimo Fränkel</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">26</span>
    <span class="aplayer-list-title">Burn (FlicFlac Remix)</span>
    <span class="aplayer-list-author">FlicFlac</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">27</span>
    <span class="aplayer-list-title">Don't Wanna Fall (LaRry Rong &amp; Dora Remix)</span>
    <span class="aplayer-list-author">LaRry Rong / Dora</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">28</span>
    <span class="aplayer-list-title">Don't Wanna Wake Up</span>
    <span class="aplayer-list-author">Capital Kings</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">29</span>
    <span class="aplayer-list-title">Crestfallen</span>
    <span class="aplayer-list-author">Noah Taylor</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">30</span>
    <span class="aplayer-list-title">First Time (Acoustic)</span>
    <span class="aplayer-list-author">Seven Lions / SLANDER / Dabin / Dylan Matthew</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">31</span>
    <span class="aplayer-list-title">See The End</span>
    <span class="aplayer-list-author">Seven Lions / Opposite The Other</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">32</span>
    <span class="aplayer-list-title">Numb</span>
    <span class="aplayer-list-author">Besomorph / Stephen Geisler</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">33</span>
    <span class="aplayer-list-title">Good Things Fall Apart (William Black Remix)</span>
    <span class="aplayer-list-author">ILLENIUM / Jon Bellion / William Black</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">34</span>
    <span class="aplayer-list-title">Dancing With A Stranger</span>
    <span class="aplayer-list-author">Sam Smith / Normani</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">35</span>
    <span class="aplayer-list-title">无名之辈 (英文版)</span>
    <span class="aplayer-list-author">罗艺恒</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">36</span>
    <span class="aplayer-list-title">So Far Away</span>
    <span class="aplayer-list-author">Anevo</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">37</span>
    <span class="aplayer-list-title">Superficial Love</span>
    <span class="aplayer-list-author">Tyler Sellers</span>
</li>

<li>
    <span class="aplayer-list-cur" style="background-color: #555;"></span>
    <span class="aplayer-list-index">38</span>
    <span class="aplayer-list-title">Sleeping In (Acoustic)</span>
    <span class="aplayer-list-author">PHIL GOOD</span>
</li>

    </ol>
</div>
<div class="aplayer-body" style="width: 400px;">
    <div class="aplayer-pic" style="background-image: url(&quot;https://api.i-meto.com/meting/api?server=xiami&amp;type=pic&amp;id=1802806920&amp;auth=4fae030ce84e7d660b23a7048ceea0d2e6762f3c46d7f063db7b746f222485b0&quot;);background-color: #555;">
        <div class="aplayer-button aplayer-play"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 31"><path d="M15.552 15.168q0.448 0.32 0.448 0.832 0 0.448-0.448 0.768l-13.696 8.512q-0.768 0.512-1.312 0.192t-0.544-1.28v-16.448q0-0.96 0.544-1.28t1.312 0.192z"></path></svg></div>
    </div>
    <div class="aplayer-info" style="display: block;">
        <div class="aplayer-music">
            <span class="aplayer-title">Put Me Away</span>
            <span class="aplayer-author"> - Will Grands</span>
        </div>
        <div class="aplayer-controller">
            <div class="aplayer-bar-wrap">
                <div class="aplayer-bar">
                    <div class="aplayer-loaded" style="width: 47.525%;"></div>
                    <div class="aplayer-played" style="width: 0; background: #555;">
                        <span class="aplayer-thumb" style="background: #555;">
                            <span class="aplayer-loading-icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32"><path d="M4 16c0-6.6 5.4-12 12-12s12 5.4 12 12c0 1.2-0.8 2-2 2s-2-0.8-2-2c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.2 0 2 0.8 2 2s-0.8 2-2 2c-6.6 0-12-5.4-12-12z"></path></svg></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="aplayer-time aplayer-time-narrow">
                <span class="aplayer-time-inner">
                    <span class="aplayer-ptime">00:00</span> / <span class="aplayer-dtime">02:53</span>
                </span>
                <span class="aplayer-icon aplayer-icon-back">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32"><path d="M25.468 6.947c-0.326-0.172-0.724-0.151-1.030 0.057l-6.438 4.38v-3.553c0-0.371-0.205-0.71-0.532-0.884-0.326-0.172-0.724-0.151-1.030 0.057l-12 8.164c-0.274 0.186-0.438 0.496-0.438 0.827s0.164 0.641 0.438 0.827l12 8.168c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-3.556l6.438 4.382c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-16.333c0-0.371-0.205-0.71-0.532-0.884z"></path></svg>
                </span>
                <span class="aplayer-icon aplayer-icon-play"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 31"><path d="M15.552 15.168q0.448 0.32 0.448 0.832 0 0.448-0.448 0.768l-13.696 8.512q-0.768 0.512-1.312 0.192t-0.544-1.28v-16.448q0-0.96 0.544-1.28t1.312 0.192z"></path></svg></span>
                <span class="aplayer-icon aplayer-icon-forward">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32"><path d="M25.468 6.947c-0.326-0.172-0.724-0.151-1.030 0.057l-6.438 4.38v-3.553c0-0.371-0.205-0.71-0.532-0.884-0.326-0.172-0.724-0.151-1.030 0.057l-12 8.164c-0.274 0.186-0.438 0.496-0.438 0.827s0.164 0.641 0.438 0.827l12 8.168c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-3.556l6.438 4.382c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-16.333c0-0.371-0.205-0.71-0.532-0.884z"></path></svg>
                </span>
                <div class="aplayer-volume-wrap">
                    <button type="button" class="aplayer-icon aplayer-icon-volume-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 28 32"><path d="M13.728 6.272v19.456q0 0.448-0.352 0.8t-0.8 0.32-0.8-0.32l-5.952-5.952h-4.672q-0.48 0-0.8-0.352t-0.352-0.8v-6.848q0-0.48 0.352-0.8t0.8-0.352h4.672l5.952-5.952q0.32-0.32 0.8-0.32t0.8 0.32 0.352 0.8zM20.576 16q0 1.344-0.768 2.528t-2.016 1.664q-0.16 0.096-0.448 0.096-0.448 0-0.8-0.32t-0.32-0.832q0-0.384 0.192-0.64t0.544-0.448 0.608-0.384 0.512-0.64 0.192-1.024-0.192-1.024-0.512-0.64-0.608-0.384-0.544-0.448-0.192-0.64q0-0.48 0.32-0.832t0.8-0.32q0.288 0 0.448 0.096 1.248 0.48 2.016 1.664t0.768 2.528z"></path></svg></button>
                    <div class="aplayer-volume-bar-wrap">
                        <div class="aplayer-volume-bar">
                            <div class="aplayer-volume" style="height: 70%; background: rgb(85, 85, 85);"></div>
                        </div>
                    </div>
                </div>
                <button type="button" class="aplayer-icon aplayer-icon-order">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32"><path d="M0.622 18.334h19.54v7.55l11.052-9.412-11.052-9.413v7.549h-19.54v3.725z"></path></svg>
                </button>
                <button type="button" class="aplayer-icon aplayer-icon-loop">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 29 32"><path d="M9.333 9.333h13.333v4l5.333-5.333-5.333-5.333v4h-16v8h2.667v-5.333zM22.667 22.667h-13.333v-4l-5.333 5.333 5.333 5.333v-4h16v-8h-2.667v5.333z"></path></svg>
                </button>
                <button type="button" class="aplayer-icon aplayer-icon-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 32"><path d="M20.8 14.4q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2zM1.6 11.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2zM20.8 20.8q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2z"></path></svg>
                </button>
                <button type="button" class="aplayer-icon aplayer-icon-lrc">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32"><path d="M26.667 5.333h-21.333c-0 0-0.001 0-0.001 0-1.472 0-2.666 1.194-2.666 2.666 0 0 0 0.001 0 0.001v-0 16c0 0 0 0.001 0 0.001 0 1.472 1.194 2.666 2.666 2.666 0 0 0.001 0 0.001 0h21.333c0 0 0.001 0 0.001 0 1.472 0 2.666-1.194 2.666-2.666 0-0 0-0.001 0-0.001v0-16c0-0 0-0.001 0-0.001 0-1.472-1.194-2.666-2.666-2.666-0 0-0.001 0-0.001 0h0zM5.333 16h5.333v2.667h-5.333v-2.667zM18.667 24h-13.333v-2.667h13.333v2.667zM26.667 24h-5.333v-2.667h5.333v2.667zM26.667 18.667h-13.333v-2.667h13.333v2.667z"></path></svg>
                </button>
            </div>
        </div>
    </div>
    <div class="aplayer-notice"></div>
    <div class="aplayer-miniswitcher"><button class="aplayer-icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32"><path d="M22 16l-10.105-10.6-1.895 1.987 8.211 8.613-8.211 8.612 1.895 1.988 8.211-8.613z"></path></svg></button></div>
</div>
<div class="aplayer-lrc">
    <div class="aplayer-lrc-contents" style="transform: translateY(0); -webkit-transform: translateY(0);">
    <p class="aplayer-lrc-current">暂无歌词</p>
</div>
</div>
</div>